-DOCSTART- -X- -X- O

To  TO  O  O
cope  NN  O  O
with  IN  O  O
the  DT  O  O
great  JJ  O  O
amount  NN  O  O
of  IN  O  O
data  NNS  O  O
,  PCT  O  O
applications  NNS  O  O
were  VBD  O  O
created  VBN  O  O
to  TO  O  O
handle  VB  O  O
it  PRP  O  O
in  IN  O  O
ways  NNS  O  O
that  WDT  O  O
we  PRP  O  O
need  VBP  O  O
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
spreadsheet  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
computer  NN  I-NN  I-CONTRAST
software  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
simulates  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
paper  NN  I-NN  I-CONTRAST
worksheet  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
We  PRP  I-PRP  I-CONTRAST
use  VBP  I-VBP  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
to  TO  I-TO  I-CONTRAST
tabulate  VB  I-VB  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
create  VB  I-VB  I-CONTRAST
graphs  NNS  I-NNS  I-CONTRAST
based  VBN  I-VBN  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
database  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
collection  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
related  JJ  I-JJ  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
can  MD  I-MD  I-CONTRAST
be  VB  I-VB  I-CONTRAST
accessed  VBN  I-VBN  I-CONTRAST
quickly  RB  I-RB  I-CONTRAST
.  PCT  O  O

Too  RB  B-RB  B-CONTRAST
much  JJ  I-JJ  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
simply  RB  I-RB  I-CONTRAST
impractical  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
single  JJ  I-JJ  I-CONTRAST
spreadsheet  NN  I-NN  I-SUBJECT
as  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
becomes  VBZ  I-VBZ  I-CONTRAST
more  RBR  I-RBR  I-CONTRAST
difficult  JJ  I-JJ  I-CONTRAST
for  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
person  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
edit  VB  I-VB  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
.  PCT  O  O
Databases  NNS  B-NNS  B-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
not  RB  I-RB  I-CONTRAST
edited  VBN  I-VBN  I-CONTRAST
directly  RB  I-RB  I-CONTRAST
by  IN  I-IN  I-CONTRAST
people  NNS  I-NNS  I-CONTRAST
as  IN  I-IN  I-CONTRAST
there  EX  I-EX  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
applications  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
meant  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
enter  VB  I-VB  I-CONTRAST
new  JJ  I-JJ  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
or  CC  I-CC  I-CONTRAST
modify  VB  I-VB  I-CONTRAST
the  DT  I-DT  I-CONTRAST
contents  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
These  DT  O  O
applications  NNS  O  O
make  VBP  O  O
it  PRP  O  O
easier  JJR  O  O
for  IN  O  O
users  NNS  O  O
because  IN  O  O
it  PRP  O  O
has  VBZ  O  O
filters  NNS  O  O
that  WDT  O  O
limit  VBP  O  O
the  DT  O  O
data  NNS  O  O
that  WDT  O  O
they  PRP  O  O
view  VBP  O  O
to  IN  O  O
the  DT  O  O
ones  NNS  O  O
that  WDT  O  O
needed  VBD  O  O
.  PCT  O  O

They  PRP  O  O
are  VBP  O  O
also  RB  O  O
used  VBN  O  O
in  IN  O  O
different  JJ  O  O
ways  NNS  O  O
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
database  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
applications  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
store  VBP  I-VBP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lot  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
web  NN  I-NN  I-CONTRAST
server  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
in  IN  I-IN  I-CONTRAST
companies  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
needs  VBZ  I-VBZ  I-CONTRAST
to  TO  I-TO  I-CONTRAST
keep  VB  I-VB  I-CONTRAST
track  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
products  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
clients  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
A  DT  B-DT  B-CONTRAST
spreadsheet  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
commonly  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
process  VB  I-VB  I-CONTRAST
paperworks  NNS  I-NNS  I-CONTRAST
like  IN  I-IN  I-CONTRAST
reports  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
the  DT  I-DT  I-CONTRAST
like  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
usually  RB  I-RB  I-CONTRAST
printed  VBN  I-VBN  I-CONTRAST
out  RP  I-RP  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
also  RB  I-RB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
make  VB  I-VB  I-CONTRAST
presentations  NNS  I-NNS  I-CONTRAST
better  RBR  I-RBR  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
graphs  NNS  I-NNS  I-CONTRAST
make  VBP  I-VBP  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
a  DT  I-DT  I-CONTRAST
lot  NN  I-NN  I-CONTRAST
easier  JJR  I-JJR  I-CONTRAST
to  TO  I-TO  I-CONTRAST
understand  VB  I-VB  I-CONTRAST
tabulated  VBN  I-VBN  I-CONTRAST
data  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

A  DT  O  O
database  NN  O  O
and  CC  O  O
spreadsheet  NN  O  O
are  VBP  O  O
two  CD  O  O
different  JJ  O  O
but  CC  O  O
complimentary  JJ  O  O
pieces  NNS  O  O
of  IN  O  O
software  NN  O  O
.  PCT  O  O
Most  JJS  O  O
applications  NNS  O  O
that  WDT  O  O
access  VBP  O  O
a  DT  O  O
database  NN  O  O
present  JJ  O  O
the  DT  O  O
data  NNS  O  O
in  IN  O  O
a  DT  O  O
spreadsheet  NN  O  O
to  TO  O  O
provide  VB  O  O
an  DT  O  O
orderly  JJ  O  O
view  NN  O  O
.  PCT  O  O
If  IN  O  O
you  PRP  O  O
are  VBP  O  O
going  VBG  O  O
to  TO  O  O
work  VB  O  O
with  IN  O  O
one  CD  O  O
,  PCT  O  O
then  RB  O  O
you  PRP  O  O
are  VBP  O  O
probably  RB  O  O
familiar  JJ  O  O
with  IN  O  O
the  DT  O  O
other  JJ  O  O
.  PCT  O  O

MOV  NN  O  O
and  CC  O  O
MP4  NN  O  O
are  VBP  O  O
two  CD  O  O
file  NN  O  O
containers  NNS  O  O
that  WDT  O  O
are  VBP  O  O
usually  RB  O  O
used  VBN  O  O
to  TO  O  O
hold  VB  O  O
lossy  NN  O  O
video  NN  O  O
.  PCT  O  O
Lossy  NN  O  O
video  NN  O  O
compression  NN  O  O
methods  NNS  O  O
discard  NN  O  O
portions  NNS  O  O
of  IN  O  O
the  DT  O  O
video  NN  O  O
data  NNS  O  O
that  WDT  O  O
it  PRP  O  O
deems  VBZ  O  O
to  TO  O  O
be  VB  O  O
of  IN  O  O
less  JJR  O  O
importance  NN  O  O
.  PCT  O  O
The  DT  O  O
resulting  VBG  O  O
video  NN  O  O
are  VBP  O  O
substantially  RB  O  O
smaller  JJR  O  O
while  IN  O  O
maintaining  VBG  O  O
the  DT  O  O
quality  NN  O  O
loss  NN  O  O
at  IN  O  O
a  DT  O  O
minimum  NN  O  O
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
DL  NN  O  O
and  CC  O  O
CR  NN  O  O
Batteries  NNS  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Industrial  JJ  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
DL  NNP  O  O
and  CC  O  O
CR  NNP  O  O
Batteries  NNPS  O  O
DL  NN  O  O
vs  CC  O  O
CR  NN  O  O
Batteries  NNPS  O  O

When  WRB  O  O
it  PRP  O  O
comes  VBZ  O  O
to  IN  O  O
unusual  JJ  O  O
batteries  NNS  O  O
like  IN  O  O
the  DT  O  O
coin  NN  O  O
type  NN  O  O
batteries  NNS  O  O
,  PCT  O  O
it  PRP  O  O
is  VBZ  O  O
a  DT  O  O
bit  NN  O  O
more  RBR  O  O
important  JJ  O  O
to  TO  O  O
get  VB  O  O
the  DT  O  O
exact  JJ  O  O
type  NN  O  O
that  WDT  O  O
you  PRP  O  O
are  VBP  O  O
looking  VBG  O  O
for  IN  O  O
to  TO  O  O
ensure  VB  O  O
that  IN  O  O
it  PRP  O  O
is  VBZ  O  O
the  DT  O  O
correct  JJ  O  O
fit  NN  O  O
and  CC  O  O
voltage  NN  O  O
and  CC  O  O
avoid  VB  O  O
having  VBG  O  O
to  TO  O  O
buy  VB  O  O
the  DT  O  O
battery  NN  O  O
again  RB  O  O
.  PCT  O  O
This  DT  O  O
is  VBZ  O  O
the  DT  O  O
case  NN  O  O
when  WRB  O  O
it  PRP  O  O
comes  VBZ  O  O
to  IN  O  O
CR  JJ  O  O
batteries  NNS  O  O
like  IN  O  O
the  DT  O  O
CR2032  NN  O  O
and  CC  O  O
DL2032  NN  O  O
.  PCT  O  O
The  DT  O  O
main  JJ  O  O
difference  NN  O  O
between  IN  O  O
CR  NN  O  O
and  CC  O  O
DL  NN  O  O
batteries  NNS  O  O
is  VBZ  O  O
just  RB  O  O
the  DT  O  O
maker  NN  O  O
.  PCT  O  O
CR  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
basically  RB  I-RB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
generic  JJ  I-JJ  I-CONTRAST
designation  NN  I-NN  I-CONTRAST
just  RB  I-RB  I-CONTRAST
like  IN  I-IN  I-CONTRAST
AA  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
AAA  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
It  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
almost  RB  I-RB  I-CONTRAST
all  DT  I-DT  I-CONTRAST
battery  NN  I-NN  I-CONTRAST
makers  NNS  I-NNS  I-CONTRAST
.  PCT  O  O
On  IN  O  O
the  DT  O  O
other  JJ  O  O
hand  NN  O  O
,  PCT  O  O
the  DT  B-DT  B-CONTRAST
DL  NN  I-NN  I-SUBJECT
designation  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
battery  NN  I-NN  I-CONTRAST
maker  NN  I-NN  I-CONTRAST
Duracell  NNP  I-NNP  I-CONTRAST
.  PCT  O  O

The  DT  O  O
probable  JJ  O  O
rationale  NN  O  O
behind  IN  O  O
changing  VBG  O  O
from  IN  O  O
the  DT  O  O
generic  JJ  O  O
designation  NN  O  O
to  TO  O  O
a  DT  O  O
unique  JJ  O  O
one  NN  O  O
is  VBZ  O  O
to  TO  O  O
differentiate  VB  O  O
their  PRP  O  O
product  NN  O  O
from  IN  O  O
what  WP  O  O
is  VBZ  O  O
commonly  RB  O  O
available  JJ  O  O
.  PCT  O  O
Duracell  NN  O  O
may  MD  O  O
want  VB  O  O
to  TO  O  O
differentiate  VB  O  O
their  PRP  O  O
product  NN  O  O
because  IN  O  O
it  PRP  O  O
has  VBZ  O  O
a  DT  O  O
higher  JJR  O  O
capacity  NN  O  O
and  CC  O  O
they  PRP  O  O
want  VBP  O  O
that  IN  O  O
reputation  NN  O  O
to  TO  O  O
spread  VB  O  O
.  PCT  O  O
Not  RB  O  O
really  RB  O  O
very  RB  O  O
easy  RB  O  O
when  WRB  O  O
the  DT  O  O
batteries  NNS  O  O
at  IN  O  O
this  DT  O  O
category  NN  O  O
are  VBP  O  O
used  VBN  O  O
in  IN  O  O
low  JJ  O  O
power  NN  O  O
devices  NNS  O  O
and  CC  O  O
would  MD  O  O
typically  RB  O  O
last  JJ  O  O
for  IN  O  O
months  NNS  O  O
if  IN  O  O
not  RB  O  O
years  NNS  O  O
.  PCT  O  O

Human  JJ  B-JJ  B-SUBJECT
language  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
very  RB  I-RB  I-CONTRAST
unique  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
comparison  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
forms  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
communication  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
such  JJ  I-JJ  I-CONTRAST
as  IN  I-IN  I-CONTRAST
those  DT  I-DT  I-CONTRAST
utilized  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
forms  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
animals  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
since  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
permits  VBZ  I-VBZ  I-CONTRAST
humans  NNS  I-NNS  I-CONTRAST
to  TO  I-TO  I-CONTRAST
yield  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
vast  JJ  I-JJ  I-CONTRAST
set  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
utterances  NNS  I-NNS  I-CONTRAST
from  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
limited  JJ  I-JJ  I-CONTRAST
set  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
elements  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
because  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
grammatical  JJ  I-JJ  I-CONTRAST
rules  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
symbols  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
any  DT  I-DT  I-CONTRAST
specific  JJ  I-JJ  I-CONTRAST
language  NN  I-NN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
largely  RB  I-RB  I-CONTRAST
arbitrary  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
organization  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
meaning  NN  I-NN  I-CONTRAST
can  MD  I-MD  I-CONTRAST
only  RB  I-RB  I-CONTRAST
be  VB  I-VB  I-CONTRAST
obtained  VBN  I-VBN  I-CONTRAST
through  IN  I-IN  I-CONTRAST
social  JJ  I-JJ  I-CONTRAST
interaction  NN  I-NN  I-CONTRAST
.  PCT  O  O
The  DT  B-DT  B-SUBJECT
known  JJ  I-JJ  I-SUBJECT
systems  NNS  I-NNS  I-SUBJECT
of  IN  I-IN  I-SUBJECT
communication  NN  I-NN  I-SUBJECT
being  VBG  I-VBG  I-SUBJECT
used  VBN  I-VBN  I-SUBJECT
by  IN  I-IN  I-SUBJECT
animals  NNS  I-NNS  I-SUBJECT
,  PCT  I-PCT  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
other  JJ  I-JJ  I-CONTRAST
hand  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
can  MD  I-MD  I-CONTRAST
only  RB  I-RB  I-CONTRAST
convey  VB  I-VB  I-CONTRAST
a  DT  I-DT  I-CONTRAST
finite  JJ  I-JJ  I-CONTRAST
number  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
utterances  NNS  I-NNS  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
mostly  RB  I-RB  I-CONTRAST
genetically  RB  I-RB  I-CONTRAST
transmitted  VBN  I-VBN  I-CONTRAST
.  PCT  O  O

Human  JJ  O  O
language  NN  O  O
is  VBZ  O  O
also  RB  O  O
exceptional  JJ  O  O
in  IN  O  O
that  IN  O  O
its  PRP  O  O
multifaceted  JJ  O  O
structure  NN  O  O
has  VBZ  O  O
evolved  VBN  O  O
to  TO  O  O
serve  VB  O  O
a  DT  O  O
much  RB  O  O
broader  JJR  O  O
range  NN  O  O
of  IN  O  O
functions  NNS  O  O
than  IN  O  O
any  DT  O  O
other  JJ  O  O
sort  NN  O  O
of  IN  O  O
communication  NN  O  O
system  NN  O  O
.  PCT  O  O

In  IN  O  O
general  JJ  O  O
,  PCT  O  O
words  NNS  O  O
covey  VBG  O  O
different  JJ  O  O
meanings  NNS  O  O
depending  VBG  O  O
on  IN  O  O
how  WRB  O  O
they  PRP  O  O
are  VBP  O  O
being  VBG  O  O
used  VBN  O  O
in  IN  O  O
a  DT  O  O
sentence  NN  O  O
.  PCT  O  O
Some  DT  O  O
words  NNS  O  O
even  RB  O  O
have  VBP  O  O
one  CD  O  O
or  CC  O  O
more  JJR  O  O
meaning  NN  O  O
,  PCT  O  O
there  EX  O  O
are  VBP  O  O
also  RB  O  O
words  NNS  O  O
that  WDT  O  O
are  VBP  O  O
confusing  VBG  O  O
which  WDT  O  O
might  MD  O  O
lead  VB  O  O
us  PRP  O  O
in  IN  O  O
using  VBG  O  O
them  PRP  O  O
incorrectly  RB  O  O
.  PCT  O  O
Example  NN  O  O
of  IN  O  O
which  WDT  O  O
are  VBP  O  O
the  DT  O  O
words  NNS  O  O
mucus  NN  O  O
and  CC  O  O
mucous  JJ  O  O
.  PCT  O  O
For  IN  O  O
some  DT  O  O
,  PCT  O  O
these  DT  O  O
words  NNS  O  O
are  VBP  O  O
just  RB  O  O
the  DT  O  O
same  JJ  O  O
but  CC  O  O
the  DT  O  O
truth  NN  O  O
is  VBZ  O  O
they  PRP  O  O
are  VBP  O  O
different  JJ  O  O
and  CC  O  O
they  PRP  O  O
are  VBP  O  O
not  RB  O  O
supposed  VBN  O  O
to  TO  O  O
be  VB  O  O
used  VBN  O  O
interchangeably  RB  O  O
.  PCT  O  O
Here  RB  O  O
are  VBP  O  O
some  DT  O  O
of  IN  O  O
their  PRP  O  O
notable  JJ  O  O
differences  NNS  O  O
that  WDT  O  O
can  MD  O  O
guide  VB  O  O
us  PRP  O  O
to  IN  O  O
the  DT  O  O
correct  JJ  O  O
usage  NN  O  O
of  IN  O  O
these  DT  O  O
two  CD  O  O
words  NNS  O  O
.  PCT  O  O

Mucus  NNP  B-NNP  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
noun  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
means  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
oily  JJ  I-JJ  I-CONTRAST
material  NN  I-NN  I-CONTRAST
produced  VBN  I-VBN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mucous  JJ  I-JJ  I-CONTRAST
membrane  NN  I-NN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
cells  NNS  I-NNS  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Mucous  JJ  I-JJ  I-CONTRAST
membrane  NN  I-NN  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
characterized  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
smooth  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
skin  NN  I-NN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
like  IN  I-IN  I-CONTRAST
linings  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
serve  VBP  I-VBP  I-CONTRAST
as  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
protection  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
different  JJ  I-JJ  I-CONTRAST
organs  NNS  I-NNS  I-CONTRAST
in  IN  I-IN  I-CONTRAST
our  PRP  I-PRP  I-CONTRAST
body  NN  I-NN  I-CONTRAST
.  PCT  O  O
Mucin  NN  B-NN  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
main  JJ  I-JJ  I-CONTRAST
component  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
mucus  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
compound  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
carbohydrate  NN  I-NN  I-CONTRAST
plus  CC  I-CC  I-CONTRAST
protein  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Along  IN  I-IN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
mucin  NN  I-NN  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
tissue  NN  I-NN  I-CONTRAST
cells  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
water  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
even  RB  I-RB  I-CONTRAST
WBC  VBD  I-VBD  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
comprised  VBD  I-VBD  I-CONTRAST
the  DT  I-DT  I-CONTRAST
mucin  NN  I-NN  I-CONTRAST
.  PCT  I-PCT  I-CONTRAST
Coming  VBG  I-VBG  I-CONTRAST
from  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
glands  NNS  I-NNS  I-CONTRAST
as  RB  I-RB  I-CONTRAST
well  RB  I-RB  I-CONTRAST
as  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
membranes  NNS  I-NNS  I-CONTRAST
are  VBP  I-VBP  I-CONTRAST
mucus  NN  I-NN  I-CONTRAST
which  WDT  I-WDT  I-CONTRAST
lubricates  VBZ  I-VBZ  I-CONTRAST
our  PRP  I-PRP  I-CONTRAST
eyes  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

SUMMARY  NN  O  O
:  PCT  O  O
1.Mucus  CD  B-CD  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
noun  NN  I-NN  I-CONTRAST
while  IN  O  O
mucous  JJ  B-JJ  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
an  DT  I-DT  I-CONTRAST
adjective  JJ  I-JJ  I-CONTRAST
.  PCT  O  O

2.Mucus  CD  B-CD  B-SUBJECT
pertains  NNS  I-NNS  I-CONTRAST
to  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
oily  JJ  I-JJ  I-CONTRAST
substance  NN  I-NN  I-CONTRAST
produced  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
cells  NNS  I-NNS  I-CONTRAST
while  IN  O  O
mucous  JJ  B-JJ  B-SUBJECT
means  NNS  I-NNS  I-CONTRAST
containing  VBG  I-VBG  I-CONTRAST
or  CC  I-CC  I-CONTRAST
covered  VBN  I-VBN  I-CONTRAST
with  IN  I-IN  I-CONTRAST
mucus  NN  I-NN  I-CONTRAST
.  PCT  O  O

3.These  CD  O  O
two  CD  O  O
words  NNS  O  O
differ  VBP  O  O
in  IN  O  O
spelling  NN  O  O
.  PCT  O  O

4.Mucus  CD  B-CD  B-SUBJECT
consists  NNS  I-NNS  I-CONTRAST
of  IN  I-IN  I-CONTRAST
mainly  RB  I-RB  I-CONTRAST
of  IN  I-IN  I-CONTRAST
mucin  NN  I-NN  I-CONTRAST
plus  CC  I-CC  I-CONTRAST
salts  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
dead  JJ  I-JJ  I-CONTRAST
tissue  NN  I-NN  I-CONTRAST
cells  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
white  JJ  I-JJ  I-CONTRAST
blood  NN  I-NN  I-CONTRAST
cells  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
water  NN  I-NN  I-CONTRAST
.  PCT  O  O
Mucous  JJ  B-JJ  B-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
a  DT  I-DT  I-CONTRAST
continuous  JJ  I-JJ  I-CONTRAST
membrane  NN  I-NN  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
soft  JJ  I-JJ  I-CONTRAST
skin  NN  I-NN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
like  IN  I-IN  I-CONTRAST
linings  NNS  I-NNS  I-CONTRAST
that  WDT  I-WDT  I-CONTRAST
contains  VBZ  I-VBZ  I-CONTRAST
mucus  NN  I-NN  I-CONTRAST
-  HYPH  I-HYPH  I-CONTRAST
secreting  VBG  I-VBG  I-CONTRAST
glands  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

5.The  JJ  B-JJ  B-CONTRAST
mucous  JJ  I-JJ  I-SUBJECT
membrane  NN  I-NN  I-SUBJECT
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
body  NN  I-NN  I-CONTRAST
’s  NN  I-NN  I-CONTRAST
first  JJ  I-JJ  I-CONTRAST
line  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
defense  NN  I-NN  I-CONTRAST
against  IN  I-IN  I-CONTRAST
disease  NN  I-NN  I-CONTRAST
whereas  IN  O  O
mucus  NN  B-NN  B-SUBJECT
traps  VBZ  I-VBZ  I-CONTRAST
foreign  JJ  I-JJ  I-CONTRAST
substances  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

While  IN  O  O
rural  JJ  B-JJ  B-SUBJECT
areas  NNS  I-NNS  I-SUBJECT
may  MD  I-MD  I-CONTRAST
develop  VB  I-VB  I-CONTRAST
randomly  RB  I-RB  I-CONTRAST
on  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
basis  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
natural  JJ  I-JJ  I-CONTRAST
vegetation  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
fauna  NNS  I-NNS  I-CONTRAST
available  JJ  I-JJ  I-CONTRAST
in  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
region  NN  I-NN  I-CONTRAST
,  PCT  O  O
urban  JJ  B-JJ  B-SUBJECT
settlements  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
proper  JJ  I-JJ  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
planned  JJ  I-JJ  I-CONTRAST
settlements  NNS  I-NNS  I-CONTRAST
built  VBN  I-VBN  I-CONTRAST
up  RP  I-RP  I-CONTRAST
according  VBG  I-VBG  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
process  NN  I-NN  I-CONTRAST
called  VBN  I-VBN  I-CONTRAST
urbanization  NN  I-NN  I-CONTRAST
.  PCT  O  O
Many  JJ  O  O
times  NNS  O  O
,  PCT  O  O
rural  JJ  O  O
areas  NNS  O  O
are  VBP  O  O
focused  VBN  O  O
upon  IN  O  O
by  IN  O  O
governments  NNS  O  O
and  CC  O  O
development  NN  O  O
agencies  NNS  O  O
and  CC  O  O
turned  VBD  O  O
into  IN  O  O
urban  JJ  O  O
areas  NNS  O  O
.  PCT  O  O

Difference  NNP  O  O
Between  IN  O  O
Urban  NNP  O  O
and  CC  O  O
Rural  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
Geography  NNP  O  O
,  PCT  O  O
Miscellaneous  JJ  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
Urban  NNP  O  O
and  CC  O  O
Rural  JJ  O  O
Human  JJ  O  O
settlements  NNS  O  O
are  VBP  O  O
classified  VBN  O  O
as  IN  O  O
rural  JJ  O  O
or  CC  O  O
urban  JJ  O  O
depending  VBG  O  O
on  IN  O  O
the  DT  O  O
density  NN  O  O
of  IN  O  O
human  JJ  O  O
-  HYPH  O  O
created  VBN  O  O
structures  NNS  O  O
and  CC  O  O
resident  JJ  O  O
people  NNS  O  O
in  IN  O  O
a  DT  O  O
particular  JJ  O  O
area  NN  O  O
.  PCT  O  O
Urban  JJ  B-JJ  B-SUBJECT
areas  NNS  I-NNS  I-SUBJECT
can  MD  I-MD  I-CONTRAST
include  VB  I-VB  I-CONTRAST
town  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
cities  NNS  I-NNS  I-CONTRAST
while  IN  O  O
rural  JJ  B-JJ  B-SUBJECT
areas  NNS  I-NNS  I-SUBJECT
include  VBP  I-VBP  I-CONTRAST
villages  NNS  I-NNS  I-CONTRAST
and  CC  I-CC  I-CONTRAST
hamlets  NNS  I-NNS  I-CONTRAST
.  PCT  O  O

Unlike  IN  O  O
rural  JJ  B-JJ  B-SUBJECT
areas  NNS  I-NNS  I-SUBJECT
,  PCT  O  O
urban  JJ  B-JJ  B-SUBJECT
settlements  NNS  I-NNS  I-SUBJECT
are  VBP  I-VBP  I-CONTRAST
defined  VBN  I-VBN  I-CONTRAST
by  IN  I-IN  I-CONTRAST
their  PRP  I-PRP  I-CONTRAST
advanced  JJ  I-JJ  I-CONTRAST
civic  JJ  I-JJ  I-CONTRAST
amenities  NNS  I-NNS  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
opportunities  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
education  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
facilities  NNS  I-NNS  I-CONTRAST
for  IN  I-IN  I-CONTRAST
transport  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
business  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
social  JJ  I-JJ  I-CONTRAST
interaction  NN  I-NN  I-CONTRAST
and  CC  I-CC  I-CONTRAST
overall  RB  I-RB  I-CONTRAST
better  JJR  I-JJR  I-CONTRAST
standard  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
living  NN  I-NN  I-CONTRAST
.  PCT  O  O
Socio  NNP  O  O
-  HYPH  O  O
cultural  JJ  O  O
statistics  NNS  O  O
are  VBP  O  O
usually  RB  O  O
based  VBN  O  O
on  IN  O  O
an  DT  O  O
urban  JJ  O  O
population  NN  O  O
.  PCT  O  O

Difference  NN  O  O
Between  IN  O  O
URL  NNP  O  O
and  CC  O  O
IP  NNP  O  O
Address  NNP  O  O
•  CD  O  O
Categorized  VBN  O  O
under  IN  O  O
internet  JJ  O  O
|  JJ  O  O
Difference  NNP  O  O
Between  IN  O  O
URL  NNP  O  O
and  CC  O  O
IP  NNP  O  O
Address  NNP  O  O
URL  NNP  O  O
and  CC  O  O
IP  NNP  O  O
Address  NNP  O  O
In  IN  O  O
order  NN  O  O
to  TO  O  O
find  VB  O  O
what  WP  O  O
you  PRP  O  O
want  VBP  O  O
on  IN  O  O
the  DT  O  O
internet  NN  O  O
,  PCT  O  O
you  PRP  O  O
need  VBP  O  O
to  TO  O  O
have  VB  O  O
a  DT  O  O
pointer  NN  O  O
of  IN  O  O
where  WRB  O  O
to  TO  O  O
find  VB  O  O
it  PRP  O  O
.  PCT  O  O
URLs  NNS  O  O
(  LRB  O  O
Uniform  NNP  O  O
Resource  NNP  O  O
Locators  NNP  O  O
)  RRB  O  O
and  CC  O  O
IP  NN  O  O
addresses  NNS  O  O
are  VBP  O  O
just  RB  O  O
identifiers  NNS  O  O
used  VBN  O  O
for  IN  O  O
this  DT  O  O
purpose  NN  O  O
.  PCT  O  O
The  DT  O  O
main  JJ  O  O
difference  NN  O  O
between  IN  O  O
URL  NN  O  O
and  CC  O  O
IP  NN  O  O
address  NN  O  O
is  VBZ  O  O
what  WP  O  O
they  PRP  O  O
point  VBP  O  O
to  IN  O  O
.  PCT  O  O
An  DT  B-DT  B-CONTRAST
IP  NN  I-NN  I-SUBJECT
address  NN  I-NN  I-SUBJECT
basically  RB  I-RB  I-CONTRAST
points  VBZ  I-VBZ  I-CONTRAST
to  IN  I-IN  I-CONTRAST
a  DT  I-DT  I-CONTRAST
computer  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
whether  IN  I-IN  I-CONTRAST
it  PRP  I-PRP  I-CONTRAST
is  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
physical  JJ  I-JJ  I-CONTRAST
hardware  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
a  DT  I-DT  I-CONTRAST
virtual  JJ  I-JJ  I-CONTRAST
one  CD  I-CD  I-CONTRAST
as  IN  I-IN  I-CONTRAST
in  IN  I-IN  I-CONTRAST
the  DT  I-DT  I-CONTRAST
case  NN  I-NN  I-CONTRAST
of  IN  I-IN  I-CONTRAST
shared  JJ  I-JJ  I-CONTRAST
hosting  NN  I-NN  I-CONTRAST
.  PCT  O  O
In  IN  O  O
comparison  NN  O  O
,  PCT  O  O
a  DT  B-DT  B-CONTRAST
typical  JJ  I-JJ  I-CONTRAST
URL  NN  I-NN  I-SUBJECT
contains  VBZ  I-VBZ  I-CONTRAST
the  DT  I-DT  I-CONTRAST
protocol  NN  I-NN  I-CONTRAST
to  TO  I-TO  I-CONTRAST
be  VB  I-VB  I-CONTRAST
used  VBN  I-VBN  I-CONTRAST
(  LRB  I-LRB  I-CONTRAST
i.e.  FW  I-FW  I-CONTRAST
HTTP  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
FTP  NN  I-NN  I-CONTRAST
)  RRB  I-RRB  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
domain  NN  I-NN  I-CONTRAST
name  NN  I-NN  I-CONTRAST
or  CC  I-CC  I-CONTRAST
IP  NN  I-NN  I-CONTRAST
address  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
the  DT  I-DT  I-CONTRAST
path  NN  I-NN  I-CONTRAST
,  PCT  I-PCT  I-CONTRAST
and  CC  I-CC  I-CONTRAST
optional  JJ  I-JJ  I-CONTRAST
fragment  NN  I-NN  I-CONTRAST
identifier  JJR  I-JJR  I-CONTRAST
.  PCT  O  O
It  PRP  O  O
is  VBZ  O  O
obvious  JJ  O  O
to  TO  O  O
see  VB  O  O
that  IN  O  O
an  DT  O  O
IP  NN  O  O
address  NN  O  O
can  MD  O  O
be  VB  O  O
part  NN  O  O
of  IN  O  O
a  DT  O  O
URL  NN  O  O
,  PCT  O  O
although  IN  O  O
it  PRP  O  O
is  VBZ  O  O
more  RBR  O  O
common  JJ  O  O
to  TO  O  O
see  VB  O  O
a  DT  O  O
domain  NN  O  O
name  NN  O  O
instead  RB  O  O
of  IN  O  O
an  DT  O  O
IP  NN  O  O
address  NN  O  O
.  PCT  O  O

